% 'Parts' are the top level elements for the Laweb conversion, use
% a document class which supports parts
\documentclass[11pt,a4paper]{book}

% Include the converter package
\usepackage{laweb}

\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm,xspace}
\usepackage{enumerate,mathtools}	
\usepackage{url}

\begin{document}

\newcommand{\Laweb}{\textsl{Laweb}}

\part{\Laweb: \LaTeX\ in Wordpress/Pressbooks}
\chapter{Introduction}
\Laweb\ is a software which allows to publish \LaTeX\ documents in a Wordpress environment running the Pressbooks plugin:

\begin{itemize}
\item Print and web editions are based on the same source.
\item The document will be split up for usability reasons:
  \begin{itemize}  
  \item \LaTeX\ parts become parts in Pressbooks. Parts are the top level navigation item in Pressbooks.
  \item \LaTeX\ chapters become chapters in Pressbooks. Chapters are navigation items below parts, and contain section
    elements. 
  \end{itemize}
  These elements will be accessible in the two level book navigation in Pressbooks. Sections and subsections remain elements
  of the parent chapter.
\end{itemize}

Note that content directly in parts  will not be available in the resulting web publication. Use a chapter just after a part.
Chapter text content will be displayed onn the chapter page itself, while sections become pages below chapters, accessible
via the navigation menu.

\begin{figure}
  \includegraphics{images/pressbooks_navigation.png}
  \caption{Navigation structure in Pressbooks}
\end{figure}

Here, the chapter Introduction contains no further sections and has no child pages, while Prerequisites has two sections,
accessible as direct links to the generated pages.

The conversion requires several steps:
\begin{enumerate}
\item create the \LaTeX\ sources
\item create a single HTML document
\item convert the HTML to a XML file which can be imported to Pressbooks
\end{enumerate}

\begin{figure}
  \includegraphics{images/laweb_workflow.png}
  \caption{\Laweb\ workflow}
\end{figure}

Note that, while not required, captions are used as ALT tags in HTML, improving the accessability of the resulting publication.

Let's add a section to get a new page.


\chapter{Prerequisites}
\section{\LaTeX Environment}
\Laweb can be used in an usual \LaTeX\ environment. In addition, these files are required:

\begin{itemize}
\item \texttt{laweb.sty}: the \Laweb\ package
\item \texttt{laweb.cfg}: configuration for \texttt{tex4ht}
\item \texttt{laweb}: invocation script for the conversion process
\end{itemize}

For the conversion to HTML, the \texttt{tex4ht} package is required. The installation depends on the Linux distribution used:

\begin{itemize}
\item for RPM based distributions, install \texttt{texlive-tex4ht}
\item for DEB based distributions, install \texttt{texlive-extra-utils}
\end{itemize}

If no suitable \LaTeX\ environment is available, a Docker image is provided which contains all components needed for the conversion to HTML.

\section{Converter from HTML to XML}
The resulting HTML contains the whole document on one single HTML page. With larger documents, the loading time would be substantial and the navigation cumbersome. The conversion from HTML to XML prepares a document which contains parts and sections as individual pages.

\chapter{Some Examples}
\section{Mathematical Expressions}
Mathematical expressions are converted to MathML, and MathJax is used to improve the visual appearance:

\begin{align*}
1^2 + 2^2 + \cdots  + n^2 + (n+1)^2 
&= (1^2 + 2^2 + \cdots  + n^2) + (n+1)^2 \\
&= \frac{n^3}{3} + \frac{n^2}{2} + \frac{n}{6} + (n+1)^2 \\
&= \frac{n^3}{3} + \frac{n^2}{2} + \frac{n}{6} + n^2 + 2n + 1 \\
&= \frac{n^3}{3} + \frac{3n^2}{2} + \frac{13n}{6} + 1
\end{align*}

MathJax is the preferred renderer. If JavaScript is disabled in a browser, or MathJax is not supported for any reason, the rendering will fall back to MathML. Be aware that MathML has its limitations (or: the MathML implementation of different browsers varies).

\section{Laweb Macros}
\Laweb\ adds some macros:

\subsection{Geogebra Applets}
To embed interactive Geogebra applets, store them at the Geogebra site. Every applet gets a so called material\_id, which is used as a mandatory parameter. The height defaults to 500 (px), it may be overwritten with

\begin{verbatim}
\geogebra[650]{mc2EbNa6}
\end{verbatim}

\begin{figure}
  \geogebra[650]{mc2EbNa6}
  \caption{Example of Geogebra applet}
\end{figure}

\subsection{Expandable Boxes}
\begin{verbatim}
\details{What is hidden here?}{An expandable box with explanations, definitions or solutions}
\end{verbatim}
\details{What is hidden here?}{An expandable box with explanations, definitions or solutions}


\subsection{Verbatim HTML}

With the macro
\begin{verbatim}
\webonly{Text and <html-tags></html-tags>}
\end{verbatim}

\webonly{<b>Some</b> <i>direct</i> HTML}

\end{document}
