%% This file is part of Laweb.

%% Laweb is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.

%% Laweb is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.

%% You should have received a copy of the GNU General Public License
%% along with Laweb. If not, see <https://www.gnu.org/licenses/>.


\ProvidesPackage{laweb}[LaWeb Package]
\usepackage{tikz,graphicx,tikz-dependency}
\usetikzlibrary{external}
\tikzexternalize

% this throws an error:
% \usepackage{tikzexternal,graphicx,tikz-dependency}

\tikzset{
    png copy/.style={
        external/system call={
            pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource";
            convert -density 300 -transparent white "\image.pdf" "\image.png"
        }
    }
}
\tikzset{png copy}

\makeatletter
\@ifpackageloaded{tex4ht}{
\tikzexternalize[mode=only graphics]
\tikzset{png export/.style={/pgf/images/external info,/pgf/images/include external/.code={\includegraphics[width=\pgfexternalwidth,height=\pgfexternalheight]{##1.png}}}}
\tikzset{png export}
}{
\tikzexternalize
\tikzset{pdf export/.style={/pgf/images/external info,/pgf/images/include external/.code={\includegraphics[width=\pgfexternalwidth,height=\pgfexternalheight]{##1.pdf}}}}
\tikzset{pdf export}
}

\makeatother

% Extra functionality macros
% --------------------------
%
% General HTML 
\ifdefined\HCode
\providecommand\webonly[1]{\HCode{#1}}
\providecommand\texonly[1]{}%
\else
\providecommand\webonly[1]{}%
\providecommand\texonly[1]{#1}
\fi

% Geogebra applets
\ifdefined\HCode
\providecommand{\geogebra}[2][500]{\HCode{<iframe height="#1px" scrolling="no" src="https://www.geogebra.org/material/iframe/id/#2/width/720/height/#1/border/888888/rc/false/ai/false/sdz/false/smb/false/stb/false/stbh/true/ld/false/sri/false" style="border:0px;" width="720px"></iframe>}}
\else
\providecommand{\geogebra}[2][500]{\url{https://www.geogebra.org/m/#2}}
\fi

% "Details" boxes, can be opened/closed
\ifdefined\HCode
\providecommand\details[2]{\HCode{<details><summary>}#1\HCode{</summary>}#2\HCode{</details>}}
\else
\providecommand\details[2]{#1 #2}%
\fi

% Fixing size of pictures, either by scale or by final width
%
% Size information is encoded into the second parameter, in one of the variants
% - wpsize=<width>x<height> (for absolute values)
% - wpscale=<scaling> (for relative values)
%
\ifdefined\HCode

\newcommand{\wpwidth}{760}      % this number scales all pictures using graphicswidth/graphicsscale at once
\newcommand{\graphicswidth}[2][1]{%
\HCode{<div class="mefigcentered" id="wpsize=\fpeval{trunc(#1*\wpwidth)}&url=#2">}%
\includegraphics[width=\textwidth]{#2}%
\HCode{</div>}}
% the command \graphicsscale scales pictures to the relative size that makes sense in the pdf
% this data is converted by latex/laweb to a relative width of the whole page and stored in a file for each picture
\newread\scalingnow
\newcommand{\graphicsscale}[2][1]{    %
\openin\scalingnow=#2.width.txt       % assumes width has been calculated earlier
\read\scalingnow to \thisscalinginfo  % reads the info in the info-file
\graphicswidth[\thisscalinginfo]{#2}  % now uses the above macro to embed the picture
\closein\scalingnow}

\else

\newcommand{\graphicswidth}[2][1.0]{\includegraphics[width=#1\textwidth]{#2}}%
\newlength\mywidth               % goes into the preamble and defines a variable
\newwrite\scalinginfo            % needed to convert scale-Parameters into width-Parameters
\newcommand{\graphicsscale}[2][1.0]{\includegraphics[scale=#1]{#2} % First the picture
\settowidth{\mywidth}{\includegraphics[scale=#1]{#2}}              % Calculating width of above picture
\immediate\openout\scalinginfo=#2.width.txt                        % opens file for storing relative width info
\immediate\write\scalinginfo{\fpeval{\mywidth/\textwidth}}         % Storing ratio to textwidth in scalinginfo.txt
\closeout\scalinginfo
}


\fi
